<!DOCTYPE html>
<html>
<head>
	<title>Markdown Live Editor</title>

	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />

	<link rel="stylesheet" type="text/css" href="github-markdown.css">
	<link rel="stylesheet" type="text/css" href="highlight.css">
</head>

<style type="text/css">
body {
	font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1 {
	width: 90%;
	margin: 0 auto;
	margin-top: 30px;
	margin-bottom: 50px;
}
#editor {
	height: 800px;
	width: 90%;
	margin: 0 auto;
}

#editor > div {
	display: inline-block;
	float: left;
	width: 50%;
	height: 100%;
	border-color: red;
}

#text {
	display: inline-block;
	border-color: red;
	width: 95%;
	height: 95%;
	-moz-tab-size: 4;
      -o-tab-size: 4;
         tab-size: 4;
}

</style>
<body>

<h1>Markdown Live Editor</h1>

<div id="editor">
	<div>
		<textarea id="text" spellcheck="false"></textarea>
	</div>
	<div id="markdown" class="markdown-body">
	</div>
</div>

<script src="http://cdn.bootcss.com/jquery/2.2.1/jquery.js"></script>
<script src="http://cdn.bootcss.com/mathjax/2.5.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script src="highlight.pack.js"></script>
<script src="markdown.js"></script>
<script src="index.js"></script>

<script type="text/x-mathjax-config;executed=true">
	MathJax.Hub.Config({
	  	tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
	});
</script>
</body>
</html>