html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  overflow: hidden;
	font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

.grid-wrapper {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 50% 15px 49%;
  grid-template-rows: auto;

  .grid-input {
    padding: 10px 0 10px 10px;
    textarea {
      font-size: 14px;
      resize: none;
      margin: 0;
      padding: 0;
      border-width: 0;
      width: 100%;
      height: 100%;
      outline-style: none;
    }
  }

  .grid-split {
    background-color: black;
    &:hover {
      cursor: col-resize;
    }
  }

  .grid-preview {
    padding: 10px;
    overflow: auto;
    .dest-container {
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      padding: 45px;
    }
  }
}


